use nwf5012;

CREATE TABLE cars (
  car_id INT AUTO_INCREMENT PRIMARY KEY,
  make varchar(40),
  model varchar(40),
  price int(10),
  yom int(4)
);

INSERT INTO cars (make, model, price, yom)
VALUES
('Tesla', 'Model 3', 35000, 2018),
('Holden', 'Astra', 14000, 2005),
('BMW', 'G71', 35000, 2021),
('Ford', 'Falcon', 39000, 2010),
('Toyota', 'Corolla', 20000, 2018),
('Holden', 'Commodore', 13500, 2005),
('Holden', 'Astra', 8000, 2001),
('Holden', 'Commodore', 28000, 2009),
('Ford', 'Falcon', 14000, 2019),
('Ford', 'Falcon', 7000, 2003),
('Ford', 'Laser', 10000, 2001),
('Mazda', 'RX-7', 26000, 2000),
('Toyota', 'Corolla', 12000, 2020),
('Mazda', '3', 14500, 2007);

SELECT * FROM cars;

SELECT make, model, price FROM cars
ORDER BY make, model;

SELECT make, model FROM cars
WHERE price >= 20000;

SELECT make, model FROM cars
WHERE price < 15000;

SELECT model, AVG(price) FROM cars
GROUP BY model;